# OPERATION MODE: 'LB' or 'SERVICE'
MODE='LB'

# API VARIABLES:
LB_PORT=3005
SERVICE_PORT=3666

# BUDGET LOAD BALANCER:
# Add instance -> increment SERVICE_# by 1:
SERVICE_1=''
SERVICE_2=''
SERVICE_3=''

# PRODUCT DB VARIABLES:
PRODUCTION_DB_NAME='sdc'
PRODUCTION_DB_HOST=''
PRODUCTION_DB_USER=''
PRODUCTION_DB_PW=''

## TESTING VARIABLES:
OLD_API_URL=''
OLD_API_KEY=''

# LOADER.IO:
LOADER_IO='pokeball'

